<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExpectedIdentityMvc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Foo</Value>
    </Setting>
    <Setting Name="ExpectedMachineNameMvc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bar</Value>
    </Setting>
    <Setting Name="ExpectedIdentityWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ExpectedMachineNameWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B</Value>
    </Setting>
  </Settings>
</SettingsFile>